# DB
DB_HOST =
DB_PORT =
DB_USER =
DB_PASS =
DB_NAME =

# MAILER
MAIL_SERVICE =
MAIL_AUTH_USER =
MAIL_AUTH_PASS =
MAIL_SENDER_FROM =
MAIL_JWT_SECRET =
MAIL_JWT_EXPIRES_IN =
MAIL_TOKEN_TYPE =

#JWT
JWT_SECRET =
JWT_EXPIRES_IN =
REFRESH_TOKEN_EXPIRES_IN =
TOKEN_TYPE =

#DOMAIN
CLIENT_URL=
BASE_URL=


#Pusher
PUSHER_APPID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_HOST=
PUSHER_PORT=
